; SUPER Access
host = localhost
dbname = web_catalogue
username = root
password = 

; INSERT | UPDATE | SELECT | DELETE on web_catalogue.users only
user_host = localhost
user_dbname = web_catalogue
user_username = connected_user
user_password = connected